# maven-weather-app

./: .project  pom.xml
src/main/java/com/mvnproj/weatherapp/: WeatherApp.java
src/main/java/com/mvnproj/weatherapp/response/: CityDetails.java  CityWeatherResponse.java
src/main/java/com/mvnproj/weatherapp/service/: GenerateExcelReportServiceImpl.java  GenerateReportService.java  SoapService.java  SoapServiceImpl.java  WeatherAppService.java
src/main/java/com/mvnproj/weatherapp/util/: CommonUtils.java  WeatherAppAPIs.java
